# PetFamily

PetFamily.Backend/src/PetFamily.API/: AppExtensions.cs  Dockerfile  PetFamily.API.csproj  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  MinioController.cs  TestMinioController.cs  VolunteerController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs  ResponseError.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: CustomValidators.cs  Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Abstraction/: ICommand.cs  ICommandService.cs  IQuery.cs  IQueryService.cs
PetFamily.Backend/src/PetFamily.Application/Constants/: MinIoConstants.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Dtos/: AddressDto.cs  BreedDto.cs  CreateFileDto.cs  FullNameDto.cs  PetDto.cs  PetPhotoDto.cs  RequisiteDto.cs  SocialNetworkDto.cs  SpeciesDto.cs  UpdateMainInfoDto.cs  UploadFileDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/: DeleteFile.cs  FileData.cs  GetFile.cs  IFileProvider.cs  StreamLengths.cs
PetFamily.Backend/src/PetFamily.Application/Files/: FileData.cs  FileInfo.cs  GetFile.cs  IFileProvider.cs  IFilesCleanerService.cs  StreamLengths.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/SpeciesManagement/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Volunteer/: IVolunteerRepository.cs
PetFamily.Backend/src/PetFamily.Application/VolunteerManagement/: IVolunteerRepository.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Constants.cs  Inject.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs
PetFamily.Backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Files/: FilesCleanerService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
PetFamily.Backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Migrations/: 20240828163248_Initial.Designer.cs  20240828163248_Initial.cs  20240829074331_UseSnakeCaseStyle.Designer.cs  20240829074331_UseSnakeCaseStyle.cs  20240829092838_RemoveAddress.Designer.cs  20240829092838_RemoveAddress.cs  20240829093005_AddressIsJson.Designer.cs  20240829093005_AddressIsJson.cs  20240829154256_AddSpeciesAndBreed.Designer.cs  20240829154256_AddSpeciesAndBreed.cs  20240830083616_AddSpeciesAndBreed.Designer.cs  20240830083616_AddSpeciesAndBreed.cs  20240830133844_AddSpeciesAndBreed.Designer.cs  20240830133844_AddSpeciesAndBreed.cs  20240831205407_Initial.Designer.cs  20240831205407_Initial.cs  20240902124237_Initial.Designer.cs  20240902214906_Initial.Designer.cs  20240902214906_Initial.cs  20240903074019_Initial.Designer.cs  20240903074019_Initial.cs  20240909121536_AddSoftDelete.Designer.cs  20240909121536_AddSoftDelete.cs  20240917175241_Init.Designer.cs  20240917175241_Init.cs  20240917204633_ChangedSomeFieldsToValueObjects.Designer.cs  20240917204633_ChangedSomeFieldsToValueObjects.cs  20240921195829_PhotoPathIsValueObjects.Designer.cs  20240921195829_PhotoPathIsValueObjects.cs  20240924131338_AddedSerilaNumberToPet.Designer.cs  20240924131338_AddedSerilaNumberToPet.cs  20240926141609_RenamedSerilaNumberToPosition.Designer.cs  20240926141609_RenamedSerilaNumberToPosition.cs  20240929223924_PetPhotosChanged.Designer.cs  20240929223924_PetPhotosChanged.cs  20241005223528_PetPhotosChanged.Designer.cs  20241005223528_PetPhotosChanged.cs  20241007185319_AddDeleteCascadeForSpecies.Designer.cs  20241007185319_AddDeleteCascadeForSpecies.cs  20241007200942_AddIsRequiredForBreedsInSpecies.Designer.cs  (+5 more)
PetFamily.Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
PetFamily.Backend/src/PetFamily.Web/: PetFamily.API.http  PetFamily.Web.csproj  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PetFamily.Backend/src/PetFamily.Web/Properties/: launchSettings.json
PetFamily.Backend/src/Shared/PetFamily.Core/: CustomValidators.cs  PetFamily.Core.csproj
PetFamily.Backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  PetFamily.Framework.csproj  ResponseExtensions.cs
PetFamily.Backend/src/Species/PetFamily.Species.Application/: IReadDbContext.cs  ISpeciesRepository.cs  IUnitOfWork.cs  Inject.cs  PetFamily.Species.Application.csproj
PetFamily.Backend/src/Species/PetFamily.Species.Contracts/: ISpeciesContracts.cs  PetFamily.Species.Contracts.csproj
PetFamily.Backend/src/Species/PetFamily.Species.Infrastructure/: Inject.cs  PetFamily.Species.Infrastructure.csproj  SpeciesRepository.cs  UnitOfWork.cs
(+487 files in other folders)
